# my-gallery

./: gradlew
.github/workflows/: build-apk.yml
my-gallery/: build.gradle  gradlew  settings.gradle
my-gallery/app/: build.gradle
my-gallery/app/src/main/: AndroidManifest.xml
my-gallery/app/src/main/java/com/example/mygallery/: EditorActivity.kt  FullscreenActivity.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt
my-gallery/app/src/main/res/layout/: activity_editor.xml  activity_fullscreen.xml  activity_main.xml  item_header.xml  item_media.xml
my-gallery/app/src/main/res/values/: strings.xml  themes.xml
